<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            width: 320px;
            background-color: #2c2c2c;
            color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .tab-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .tab-header div {
            flex: 1;
            padding: 10px 0;
            text-align: center;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            transition: border-bottom-color 0.3s;
        }

        .tab-header .active {
            border-bottom-color: #007BFF;
            font-weight: bold;
        }

        .tab-content {
            display: none;
            background-color: #3c3c3c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tab-content.active {
            display: block;
        }

        h3,
        h4 {
            color: #f5f5f5;
            margin-bottom: 15px;
            font-size: 1.2em;
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            color: #f5f5f5;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
            background-color: #555;
            color: #f5f5f5;
        }

        input[type="text"]:focus,
        select:focus {
            border-color: #007BFF;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        button {
            width: 100%;
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #444;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            color: #f5f5f5;
        }

        .remove-button {
            background-color: #FF6347;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        .remove-button:hover {
            background-color: #d9534f;
        }

        .highlight {
            background-color: yellow;
            cursor: pointer;
        }

        .highlight:hover {
            background-color: orange;
        }

        .topic-container {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            background-color: #3c3c3c;
            color: #f5f5f5;
        }

        .topic-title {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 1.1em;
            text-align: center;
        }

        .add-note-button {
            background-color: #28a745;
        }

        .add-note-button:hover {
            background-color: #218838;
        }

        .export-button {
            background-color: #17a2b8;
        }

        .export-button:hover {
            background-color: #117a8b;
        }
    </style>
</head>

<body>
    <div class="tab-header">
        <div id="tab-website-notes" class="active">Website Highlights</div>
        <div id="tab-youtube">YouTube Focus</div>
    </div>

    <div id="tab-content-website-notes" class="tab-content active">
        <h4>Your Highlights</h4>
        <ul id="highlights-list"></ul>
        <h3>Reading Mode</h3>
        <label>
            <input type="checkbox" id="reading-mode-toggle">
            Enable Reading Mode
        </label>
    </div>
    <div id="tab-content-youtube" class="tab-content">
        <h3>YouTube Focus Mode</h3>
        <label>
            <input type="checkbox" id="youtube-focus-toggle">
            Enable Focus Mode
        </label>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/7.1.0/docx.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>